# DynamicDataSource

./: .project  README.md  pom.xml  springmvc_01.sql  springmvc_02.sql  test.txt  test01.txt  test03.txt
src/main/java/sy/annotation/: Datasource.java
src/main/java/sy/aop/: DataSourceAdvice.java
src/main/java/sy/dao/: UserMapper.java
src/main/java/sy/mapping/: UserMapper.xml
src/main/java/sy/model/: User.java
src/main/java/sy/util/: DynamicDataSource.java
src/main/resources/: application.xml  jdbc.properties
src/test/java/com/test/dynameDataSource/: DataTest.java
